<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=chrome">
	<audio src="Rude_Buster.mp3" autoplay loop></audio>
	<title>Document</title>
	<style>
		body {
			color : rgb(0, 0, 255);
			background-color:black;
			text-align: center;
		}
		h1 {
			text-align: center;
		}
	</style>
</head>
<body>
	<h1>BOOOOOOORAAA</h1> <br>
	HAhaHHhAHAhAHAhAahAaHHHAHhAaaahaHAAHahHHAhAAHAHaha
</body>
</html>